token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK
TEXT
NOME
EMAIL
PASSWORD
ENUNCIADO
WS

rule names:
registo
cabecalho
info


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 3, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 2]