token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK
TEXT
NOME
EMAIL
PASSWORD
ENUNCIADO
WS

rule names:
registo
cabecalho


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 8, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 5, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 2]